<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/15d0eaa701.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}
.containa{
    background: #101010;
    width: 100%;
    padding: 100px 0px 40px;
    margin: 0;
     }
    
     
  .form-box {
    background-color:#191919;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
      position: relative;
         flex-direction: column;
          height: 70%;
          /* width: 100%; */
          padding:16px;
          margin-bottom: 20px;
          color: white;
          margin-bottom: 20px
          
  }
  .form-box p{
      color:#fcfc;
      font-size: 20px;
     width: 50%;
     margin: 10px 0 30px;
  }
  .form-box input{
   border-radius: 75px;
      background-color: transparent;
      padding: 12px;
      text-align: center;
      outline: none;
      border: 2px solid red;
      color: white;
      font-size: 22px;
  }
  #send{
      width: 160px;
      margin-top: 30px;
      font-weight: bold;
  }
  #message{
      border: 2px solid red;
      text-align: center;
  
  }
  @media only screen and (max-width: 768px) {
    
    .btn {
        padding: 4px 11px;
        border-radius: 18px;
        transition: .4s;
        /* min-width: 100px; */
    }
    .form-box {
        /* background-color: blue; */
       margin: 0 8px;
        height: 70%;
        padding: 0;
    }
    .form-box p {
        color: #fcfc;
        font-size: 14px;
        width: 100%;
        text-align: center;
        margin: 10px 4px 30px;
    }
    .form-box input {
        border-radius: 35px;
        background-color: transparent;
        padding: 6px;
        font-size: 16px;
    }
    #message {
        max-width: 300px;
        height: 120px;
      margin: 0px 20px;
    }
    #send {
        width: 120px;
        margin-top: 0px;
        margin-bottom: 6px;
    }
    footer p:nth-child(1) {
        font-size: 20px;
    }
}
</style>
</head>
<body>
    <div class="hero">
       
        <nav class="navbar navbar-expand-sm  navbar-dark ">
            

            <div class="container-fluid">
                <h2 class="logo">Portfo<span>lio</span></h2>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsible">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="navbar-nav">
                    <li><a class="active" href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 8px;">
                    <a href="contact.html" class="btn">Contact Me</a>
                </div>
                
            </div>
        </nav>
   <div class="content">
<h4>Hello, my name is</h4>
<h1>Abdulkadir <span>Omar</span> </h1>
<h3>I am a web designer</h3>
<h4>Let's Design Your Next Project</h4>

   </div>
</div>


    <div class="containa">
        <div class="form-box">
         
                <p>Are you looking for a new web design for your business so that your goals become reality? Contact me through the form below so that we start designing your next project. <br> <br>
                You can also ask me any question that you have in your mind and I will happily answer you immediately.</p>
            <form action="#" method="post" target="_blank"></form>
      
            <input type="text" name="firstname" 
            id="firstname" placeholder="First Name">
             <br> <br>
         
            <input type="text" name="secondname" id="secondname" placeholder="Second Name">
            <br> <br>
     
            <input type="text" name="surname" id="surname" placeholder="Surname">
            <br> <br>
            <input type="email" name="email" id="email" placeholder="Email"> <br> <br>
     <input type="radio" name="gender" id="Male" checked>
     <label for="female">Male</label>
     <input type="radio" name="gender" id="female">
     <label for="female">female</label>
     <br> <br>
     
     <textarea name="message" id="message" cols="50" 
     rows="10" placeholder="Message"></textarea> <br><br>
     <input type="submit" value="Send" id="send">
        </div>
    </div>

    <footer>
        <p>Abdulkadir Omar</p>
        <p>Creating a beautiful web is a long and short term investment for your business </p>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <p class="end">Copright By <span>Abdulkadir Omar</span> </p>
     </footer>
</body>
</html>